# Base Makefile that actually builds the PSP app inside the build/ directory.
# This file is invoked from the top-level Makefile using:
#   $(MAKE) -C build -f ../Makefile.base

ROOT ?= ..

TARGET = SplitField

# Look for sources in project root; objects are emitted in current dir (build/)
VPATH := $(ROOT)

OBJS = main.o game.o

INCDIR = 
CFLAGS = -O2 -G0 -Wall
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS =
LIBS = -lpsppower

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = Split-Field
# Use menu assets from the project root
PSP_EBOOT_ICON = $(ROOT)/assets/icon0.png
PSP_EBOOT_PIC1 = $(ROOT)/assets/pic1.png

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
